\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question : 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question : 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculated and observed flux per unit wavelength for Object 1 (top), Object 2 (middle) and Object 3 (bottom). The objects correspond to an elliptical galaxy, a star forming galaxy and a quasar respectively.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdss}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question : 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of how our field of view cuts the galactic disc. We need just consider the intersection of the two.\relax }}{4}}
\newlabel{fig:3_1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question : 4}{5}}
\newlabel{eq4:1}{{11}{5}}
\newlabel{eq4:2}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question : 5}{5}}
\newlabel{eq5:1}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question : 6}{6}}
\newlabel{eqn6:1}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question : 7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question : 8}{7}}
\newlabel{eqn8:1}{{22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question : 9}{7}}
\citation{christie2006detecting}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question : 10}{8}}
\newlabel{eqn10:1}{{29}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Question : 11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Question : 12}{8}}
\newlabel{fig:12_1}{{\caption@xref {fig:12_1}{ on input line 361}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the motion of lens (gray) across the source (yellow). The initial angle is $\beta _0$, the velocity $\mu $ and final angle is $\beta $.\relax }}{8}}
\newlabel{fig:amp}{{3}{8}}
\newlabel{eqn12:1}{{33}{9}}
\newlabel{eqn12:2}{{34}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Question : 13}{9}}
\newlabel{eqn13:1}{{38}{9}}
\citation{Calc}
\@writefile{toc}{\contentsline {section}{\numberline {14}Question : 14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Question : 15}{10}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{christie2006detecting}{1}
\bibcite{Calc}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From top left clockwise: Intrinsic luminosity spectrum of the QSO; Spectrum of flux obtained at Earth if there were no cloud between the QSO and us; Spectrum of flux as obtained on Earth; Absorption profile $e^{-\tau _{\lambda }}$(or rather, transmission profile) of the H1 cloud.\relax }}{11}}
\newlabel{fig:qso_mult}{{4}{11}}
